<html>
<head>
    <meta charset="UTF-8">
    <title>Bears!</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="species.html">Bear Species</a>
            <a href="stats.html">Bear Stats</a>
        </nav>

        <h1>Bears</h1>

        <img src="https://placebear.com/600/200" alt="Bears">
    </header>

    <h2>Why are bears so awesome?!? Just because.</h2>

    <hr>

    <p>At this point, I think we can all agree that bears are just the best. Here are some bear thoughts from: <a href="https://helloiamabear.com/">https://helloiamabear.com/</a>:</p>

    <h3>Bear Thoughts</h3>
    <p>Since I have no way to determine if I am good at being a bear, I really have no way to determine if I should have progressed in my bearness. I have never gotten any kind of clue or indication that I should be getting better at being a bear over some period of time. Should I be a better bear each day? Each year? Is my progress meant to be incremental or something that should be obvious and very easily noticeable?</p>

    <p>Or, maybe, I am not supposed to become a better bear. There is a chance that my bearness is not meant to grow. Maybe I am a bear, and I am supposed to be just the bear I am. Not a better one. Not a worse one. Just one, single bear that I already am until I am not a bear anymore.</p>
</body>
</html>