<html>
<head>
    <meta charset="UTF-8">
    <title>Bears! - Species</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="species.html">Bear Species</a>
            <a href="stats.html">Bear Stats</a>
        </nav>

        <h1>Bears</h1>

        <img src="https://placebear.com/400/200" alt="Bears">
    </header>

    <h2>Bear Species</h2>

    <hr>

    <p>Bears come in all shapes and sizes. Here are a few of the most common bear species:</p>

    <ol>
        <li>
            <h3>North American Black Bear</h3>

            <img src="https://placebear.com/g/200/100" alt="Bears">

            <p>The North American Black Bear is the most common bear in North America ranging from the State of Florida north, into Canada and north to Alaska. The black and brown colour phase of the black bear is common. The white colour phase is more rare occuring in north western British Columbia, Canada. The black bear is omnivorous. Their diet is mostly vegetable matter. </p>
        </li>
        <li>
            <h3>Brown Bears</h3>

            <img src="https://placebear.com/g/120/120" alt="Bears">

            <p>The Brown Bear can be found in Alaska, western Canada, and parts of Washington, Montana and Wyoming. Small individual populations are scattered throughout parts of Europe and Asia. Russia has a healthy population of brown bears currently. Brown bears range in colour from almost black, brown to very light brown or blonde.</p>
        </li>
        <li>
            <h3>Polar Bear</h3>

            <img src="https://placebear.com/g/200/150" alt="Bears">

            <p>Polar bears are among the largest bears in the world. Adult males may reach 800 kilograms (kg) or 1760 pounds (lbs). In Ontario, the largest male bear recorded from “live capture” research studies weighed 654 kg (1439 lbs). The average weight of male polar bears in Ontario is about 500 kg (1100 lbs). Adult female bears are smaller and average around 300 kg (660 lbs); their peak weights do not usually exceed 400 kg (880 lbs)</p>
        </li>
        <li>
            <h3>Panda Bear</h3>

            <img src="https://placebear.com/g/300/100" alt="Bears">

            <p>The giant panda is a rare, endangered and elusive bear. Science used to believe that the giant panda was a member of the raccoon family. With DNA analyses science proved itself wrong. The giant panda and the red panda are not related. Giant pandas are famous for their love of bamboo, a diet so nutritionally poor that the pandas have to consume up to 20kg each day. </p>
        </li>
    </ol>  
</body>
</html>