<html>
<head>
    <meta charset="UTF-8">
    <title>Bears! - Stats</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="species.html">Bear Species</a>
            <a href="stats.html">Bear Stats</a>
        </nav>

        <h1>Bears</h1>

        <img src="https://placebear.com/500/200" alt="Bears">
    </header>

    <h2>Bear Stats</h2>

    <hr>

    <p>Bears pretty much do as they please and they live all over the world. Here are some neato bear stats:</p>

    <table>
        <tr>
            <td>Scientific name:</td>
            <td>Ursidae</td>
        </tr>
        <tr>
            <td>Speed:</td>
            <td>25 mph (Polar bear)</td>
        </tr>
        <tr>
            <td>Lifespan:</td>
            <td>20 years (Giant panda)</td>
        </tr>
        <tr>
            <td>Mass:</td>
            <td>150 – 220 lbs (Giant panda), 990 lbs (Polar bear), 240 lbs (American black bear), 180 – 1,300 lbs (Brown bear)</td>
        </tr>
        <tr>
            <td>Height:</td>
            <td>2–3 ft. (Giant panda), 6.6 ft. (Polar bear), 2.3–5 ft. (Brown bear)</td>
        </tr>
        <tr>
            <td>Did you know:</td>
            <td>There is some debate about the largest bear in the world.</td>
        </tr>
    </table>
</body>
</html>